<!doctype html>
<html lang="en">
    <head>
        <title>Gulp for build test</title>
    </head>
    <body>

        <div id="foo"></div>
        <div id="bar"></div>

        <!-- build:js _/js/combined.js -->
            <script src="_/js/helloWorld.js"></script>
            <script src="_/js/app.js"></script>
        <!-- endbuild -->

    </body>
</html>
